import { ModuleWithProviders } from '@angular/core';
import { RouterModule, Routes } from '@angular/router';
import { <%= classify(name) %>Component } from './index/<%= dasherize(name) %>.component';
import { <%= classify(name) %>EditComponent } from './edit/<%= dasherize(name) %>.edit.component';

const <%= classify(name) %>ModuleRoutes: Routes = [
  {path: '', component: <%= classify(name) %>Component },
  {path: 'edit/:id', component: <%= classify(name) %>EditComponent }
];

export const <%= name.toUpperCase() %>_ROUTES: ModuleWithProviders = RouterModule.forChild(<%= classify(name) %>ModuleRoutes);
